gouge: ChannelType
Enumeration ChannelType
Representation of the Discord API Channel Types
Index
Enumeration members
DM
GROUP_DM
GUILD_CATEGORY
GUILD_NEWS
GUILD_STORE
GUILD_TEXT
GUILD_VOICE
Enumeration members
DM
DM: = 1
a direct message between users
GROUP_DM
GROUP_DM: = 3
a direct message between multiple users
GUILD_CATEGORY
GUILD_CATEGORY: = 4
an organizational category that contains up to 50 channels
GUILD_NEWS
GUILD_NEWS: = 5
a channel that users can follow and crosspost into their own server
GUILD_STORE
GUILD_STORE: = 6
a channel in which game developers can sell their game on Discord
GUILD_TEXT
GUILD_TEXT: = 0
a text channel within a server
GUILD_VOICE
GUILD_VOICE: = 2
a voice channel within a server
