gouge: gouge
gouge
Index
Enumerations
InteractionType
Classes
Command
GougeClient
Interfaces
AllowedMentions
CommandOptionBoolean
IChannel
IEmbed
IEmbedMedia
IMember
IRole
IUser
InteractionData
InteractionDataOption
InteractionDataOptionOptions
InteractionDataOptionValue
InteractionRaw
Response
Type aliases
CommandHandler
ConvertOptionArrayToInteractionArgArray
DeleteResponse
EditFollowupResponse
EditResponse
FollowupResponse
GougeClientOptions
ResponseFunction
Snowflake
Functions
command
isMember
Type aliases
CommandHandler
CommandHandler<T>: (client: GougeClient, respond: ResponseFunction, args: ConvertOptionArrayToInteractionArgArray<T>) => Promise<void>
Type parameters
T: CommandOption<any>[]
Type declaration
(client: GougeClient, respond: ResponseFunction, args: ConvertOptionArrayToInteractionArgArray<T>): Promise<void>
Parameters
client: GougeClient
respond: ResponseFunction
args: ConvertOptionArrayToInteractionArgArray<T>
Returns Promise<void>
ConvertOptionArrayToInteractionArgArray
ConvertOptionArrayToInteractionArgArray<A>: {[ K in keyof A]: A[K] extends CommandOption<infer _> ? ConvertOptionToInteractionArg<A[K]> : unknown }
Type parameters
A: CommandOption<any>[]
DeleteResponse
DeleteResponse: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
EditFollowupResponse
EditFollowupResponse: (content: Response) => Promise<void>
Type declaration
(content: Response): Promise<void>
Parameters
content: Response
Returns Promise<void>
EditResponse
EditResponse: (edit: Response) => Promise<void>
Type declaration
(edit: Response): Promise<void>
Parameters
edit: Response
Returns Promise<void>
FollowupResponse
FollowupResponse: (content: Response) => Promise<[EditFollowupResponse]>
Type declaration
(content: Response): Promise<[EditFollowupResponse]>
Parameters
content: Response
Returns Promise<[EditFollowupResponse]>
GougeClientOptions
GougeClientOptions: { id: string; key: string; secret: string; testGuildId?: string; token: string }
Type declaration
id: string
Your Discord application's Client ID
key: string
Your Discord application's Public Key
secret: string
Your Discord application's Client Secret
Optional testGuildId?: string
By setting this variable, you put the Gouge client into TESTING MODE. All global commands will instead become guild-only commands for this guild ID. Global commands update slowly, while guild commands update instantly. DON'T set this variable during production!
token: string
Your Discord bot's Token
ResponseFunction
ResponseFunction: (response: string | Response) => Promise<[(edit: Response) => Promise<void>, DeleteResponse, FollowupResponse]>
Type declaration
(response: string | Response): Promise<[(edit: Response) => Promise<void>, DeleteResponse, FollowupResponse]>
Parameters
response: string | Response
Returns Promise<[(edit: Response) => Promise<void>, DeleteResponse, FollowupResponse]>
Snowflake
Snowflake: string
Functions
command
command<Nn>(name: Nn, description: string): Command<Nn, []>
Type parameters
Nn: string
Parameters
name: Nn
description: string
Returns Command<Nn, []>
isMember
isMember(check: IMember | IUser): check is IMember
Parameters
check: IMember | IUser
Returns check is IMember
