gouge: gouge
gouge
Index
Enumerations
ChannelType
InteractionType
Classes
Command
GougeClient
Interfaces
AllowedMentions
IChannel
IEmbed
IEmbedMedia
IMember
IRole
IUser
Response
Type aliases
CommandHandler
DeleteResponse
EditFollowupResponse
EditResponse
FollowupResponse
GougeClientOptions
RawHandler
ResponseFunction
Snowflake
Functions
command
isMember
responseFunction
Type aliases
CommandHandler
CommandHandler<T>: (client: GougeClient, respond: ResponseFunction, args: ConvertOptionArrayToInteractionArgArray<T>) => Promise<void>
Handler callback, for use in Command.handler
param
the client
param
response function
param
flat array of values corresponding to the command's arguments, always in order.
Command.string - string
Command.integer - number
Command.boolean - boolean
Command.user - IUser
Command.role - IRole
Command.channel - IChannel
example
```
command('ping', 'Respond with pong')
    .handler(async (client, respond, []) => {
        await respond("Ping pong!");
    });
```
Type parameters
T: CommandOption<any>[]
Type declaration
(client: GougeClient, respond: ResponseFunction, args: ConvertOptionArrayToInteractionArgArray<T>): Promise<void>
Parameters
client: GougeClient
respond: ResponseFunction
args: ConvertOptionArrayToInteractionArgArray<T>
Returns Promise<void>
DeleteResponse
DeleteResponse: () => Promise<void>
Delete an existing response message (Only available from ResponseFunction)
example
```
async (client, respond, [arg1, arg2]) => {
    const [edit, delete] = await respond("This will be deleted right away!");
    await delete();
}
```
Type declaration
(): Promise<void>
Returns Promise<void>
EditFollowupResponse
EditFollowupResponse: (content: Response) => Promise<void>
Type declaration
(content: Response): Promise<void>
Parameters
content: Response
Returns Promise<void>
EditResponse
EditResponse: (edit: Response) => Promise<void>
Edit an existing response message (Only available from ResponseFunction)
example
```
async (client, respond, [arg1, arg2]) => {
    const [edit] = await respond("This will be edited right away!");
    await edit("Message edited!");
}
```
Type declaration
(edit: Response): Promise<void>
Parameters
edit: Response
Returns Promise<void>
FollowupResponse
FollowupResponse: (content: Response) => Promise<[EditFollowupResponse]>
Send another message after an initial response message (Only available from ResponseFunction)
Returns a function that can be used to edit the new message.
example
```
async (client, respond, [arg1, arg2]) => {
    const [edit, delete, followup] = await respond("First message");
    let [editFollowup] = await followup("Followup message");
    await editFollowup("Edited followup message");
}
```
Type declaration
(content: Response): Promise<[EditFollowupResponse]>
Parameters
content: Response
Returns Promise<[EditFollowupResponse]>
GougeClientOptions
GougeClientOptions: { id: string; key: string; secret: string; testGuildId?: string; token: string }
Type declaration
id: string
Your Discord application's Client ID
key: string
Your Discord application's Public Key
secret: string
Your Discord application's Client Secret
Optional testGuildId?: string
By setting this variable, you put the Gouge client into TESTING MODE. All global commands will instead become guild-only commands for this guild ID. Global commands update slowly, while guild commands update instantly. DON'T set this variable during production!
token: string
Your Discord bot's Token
RawHandler
RawHandler: (client: GougeClient, respond: ResponseFunction, interaction: InteractionRaw<{}>) => Promise<void>
Type declaration
(client: GougeClient, respond: ResponseFunction, interaction: InteractionRaw<{}>): Promise<void>
Parameters
client: GougeClient
respond: ResponseFunction
interaction: InteractionRaw<{}>
Returns Promise<void>
ResponseFunction
ResponseFunction: (response: string | Response) => Promise<[EditResponse, DeleteResponse, FollowupResponse]>
The second argument in the callback to Command.handler. Used to send back your response.
Returns a number of functions you can use after to perform more actions on the response.
Edit the response: EditResponse
Delete the response: DeleteResponse
Send more responses: FollowupResponse
Type declaration
(response: string | Response): Promise<[EditResponse, DeleteResponse, FollowupResponse]>
Parameters
response: string | Response
Returns Promise<[EditResponse, DeleteResponse, FollowupResponse]>
Snowflake
Snowflake: string
Functions
command
command<Nn>(name: Nn, description: string): Command<Nn, []>
Shortcut for
```
new Command('name', 'description');
```
Type parameters
Nn: string
Parameters
name: Nn
description: string
Returns Command<Nn, []>
isMember
isMember(check: IMember | IUser): check is IMember
Type-safe check to determine if an input is an IMember or an IUser. The most common use for this is Command.user, which adds an IMember | IUser to the handler's argument array. When a command is used in a direct DM with your bot, it will return IUser. When used in a guild, it will return IMember.
Parameters
check: IMember | IUser
Returns check is IMember
responseFunction
responseFunction(client: GougeClient, interaction: any): ResponseFunction
Parameters
client: GougeClient
interaction: any
Returns ResponseFunction
