gouge: Command
Class Command<N, T>
Type parameters
N: string
T: CommandOption<any>[]
Hierarchy
Command
Implements
CommandOptionSubCommand<N, T>
Index
Constructors
constructor
Properties
description
id
name
options
Methods
argNames
boolean
channel
equal
group
handler
integer
role
serialize
string
subcommand
user
Constructors
constructor
new Command<N, T>(name: N, description: string): Command<N, T>
Type parameters
N: string
T: CommandOption<any>[]
Parameters
name: N
description: string
Returns Command<N, T>
Properties
description
description: string
Implementation of CommandOptionSubCommand.description
id
id: string
name
name: N
Implementation of CommandOptionSubCommand.name
options
options: T
Implementation of CommandOptionSubCommand.options
Methods
argNames
argNames(): string[]
Returns an array of the argument names, in the correct order.
Returns string[]
boolean
boolean<Nn, R>(name: Nn, description: string, required?: R): Command<N, [...T[], CommandOptionBoolean<Nn, R>]>
Add a boolean argument to a command. Adds a boolean to the handler's inputs.
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Returns Command<N, [...T[], CommandOptionBoolean<Nn, R>]>
channel
channel<Nn, R>(name: Nn, description: string, required?: R): Command<N, [...T[], CommandOptionChannel<Nn, R>]>
Add a Channel argument to a command. Adds an IChannel to the handler's inputs.
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Returns Command<N, [...T[], CommandOptionChannel<Nn, R>]>
equal
equal(command: Command<any, any>): boolean
Returns true if a command has the same arguments, name, and description.
Parameters
command: Command<any, any>
Returns boolean
group
group<Nn, S>(name: Nn, description: string, ...commands: S): Command<N, [...T[], CommandOptionSubCommand<Nn, S>]>
Add a subcommand group to a command. Not compatible with any other input-adding functions.
Type parameters
Nn: string
S: CommandOptionSubCommand<any, any>[]
Parameters
name: Nn
description: string
Rest ...commands: S
Returns Command<N, [...T[], CommandOptionSubCommand<Nn, S>]>
handler
handler(handler: CommandHandler<T>): Command<N, T>
Write the handler for a command.
Parameters
handler: CommandHandler<T>
Returns Command<N, T>
integer
integer<Nn, R>(name: Nn, description: string, required?: R, choices?: OptionChoice<number>[]): Command<N, [...T[], CommandOptionInteger<Nn, R>]>
Add an integer argument to a command. Adds a number to the handler's inputs.
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Optional choices: OptionChoice<number>[]
Returns Command<N, [...T[], CommandOptionInteger<Nn, R>]>
role
role<Nn, R>(name: Nn, description: string, required?: R): Command<N, [...T[], CommandOptionRole<Nn, R>]>
Add a Role argument to a command. Adds an IRole to the handler's inputs.
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Returns Command<N, [...T[], CommandOptionRole<Nn, R>]>
serialize
serialize(): object
Returns object
string
string<Nn, R>(name: Nn, description: string, required?: R, choices?: (string | OptionChoice<string>)[]): Command<N, [...T[], CommandOptionString<Nn, R>]>
Add a string argument to a command. Adds a string to the handler's inputs.
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Optional choices: (string | OptionChoice<string>)[]
Returns Command<N, [...T[], CommandOptionString<Nn, R>]>
subcommand
subcommand<Nn, O>(command: Command<Nn, O>): Command<N, [...T[], CommandOptionSubCommand<Nn, O>]>
Add a subcommand to a command. Not compatible with any other input-adding functions.
Type parameters
Nn: string
O: CommandOption<any>[]
Parameters
command: Command<Nn, O>
Returns Command<N, [...T[], CommandOptionSubCommand<Nn, O>]>
user
user<Nn, R>(name: Nn, description: string, required?: R): Command<N, [...T[], CommandOptionUser<Nn, R>]>
Add a User argument to a command. Adds an <a href="../interfaces/iuser.html">IUser</a> | <a href="../interfaces/imember.html">IMember</a> to the handler's inputs. (IUser is returned when the command is used in a DM, IMember is returned when used in a guild)
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Returns Command<N, [...T[], CommandOptionUser<Nn, R>]>
