gouge: Command
Class Command<N, T>
Type parameters
N: string
T: CommandOption<any>[]
Hierarchy
Command
Implements
CommandOptionSubCommand<N, T>
Index
Constructors
constructor
Properties
description
id
name
options
Methods
argNames
boolean
channel
convertInteractionToArgs
doHandle
equal
group
handler
integer
role
serialize
string
subcommand
user
Constructors
constructor
new Command<N, T>(name: N, description: string): Command<N, T>
Type parameters
N: string
T: CommandOption<any>[]
Parameters
name: N
description: string
Returns Command<N, T>
Properties
description
description: string
Implementation of CommandOptionSubCommand.description
id
id: string
name
name: N
Implementation of CommandOptionSubCommand.name
options
options: T
Implementation of CommandOptionSubCommand.options
Methods
argNames
argNames(): string[]
Returns an array of the argument names, in the correct order.
Returns string[]
boolean
boolean<Nn, R>(name: Nn, description: string, required?: R): Command<N, [...T[], CommandOptionBoolean<Nn, R>]>
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Returns Command<N, [...T[], CommandOptionBoolean<Nn, R>]>
channel
channel<Nn, R>(name: Nn, description: string, required?: R): Command<N, [...T[], CommandOptionChannel<Nn, R>]>
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Returns Command<N, [...T[], CommandOptionChannel<Nn, R>]>
convertInteractionToArgs
convertInteractionToArgs(interaction: any): any[]
Parameters
interaction: any
Returns any[]
doHandle
doHandle(client: GougeClient, interaction: any): Promise<void>
Parameters
client: GougeClient
interaction: any
Returns Promise<void>
equal
equal(command: Command<any, any>): boolean
Parameters
command: Command<any, any>
Returns boolean
group
group<Nn, S>(name: Nn, description: string, ...commands: S): Command<N, [...T[], CommandOptionSubCommand<Nn, S>]>
Type parameters
Nn: string
S: CommandOptionSubCommand<any, any>[]
Parameters
name: Nn
description: string
Rest ...commands: S
Returns Command<N, [...T[], CommandOptionSubCommand<Nn, S>]>
handler
handler(handler: CommandHandler<T>): Command<N, T>
Parameters
handler: CommandHandler<T>
Returns Command<N, T>
integer
integer<Nn, R>(name: Nn, description: string, required?: R, choices?: OptionChoice<number>[]): Command<N, [...T[], CommandOptionInteger<Nn, R>]>
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Optional choices: OptionChoice<number>[]
Returns Command<N, [...T[], CommandOptionInteger<Nn, R>]>
role
role<Nn, R>(name: Nn, description: string, required?: R): Command<N, [...T[], CommandOptionRole<Nn, R>]>
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Returns Command<N, [...T[], CommandOptionRole<Nn, R>]>
serialize
serialize(): object
Returns object
string
string<Nn, R>(name: Nn, description: string, required?: R, choices?: (string | OptionChoice<string>)[]): Command<N, [...T[], CommandOptionString<Nn, R>]>
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Optional choices: (string | OptionChoice<string>)[]
Returns Command<N, [...T[], CommandOptionString<Nn, R>]>
subcommand
subcommand<Nn, O>(command: Command<Nn, O>): Command<N, [...T[], CommandOptionSubCommand<Nn, O>]>
Type parameters
Nn: string
O: CommandOption<any>[]
Parameters
command: Command<Nn, O>
Returns Command<N, [...T[], CommandOptionSubCommand<Nn, O>]>
user
user<Nn, R>(name: Nn, description: string, required?: R): Command<N, [...T[], CommandOptionUser<Nn, R>]>
Type parameters
Nn: string
R: undefined | boolean
Parameters
name: Nn
description: string
Optional required: R
Returns Command<N, [...T[], CommandOptionUser<Nn, R>]>
