gouge: GougeClient
Class GougeClient
Hierarchy
GougeClient
Index
Constructors
constructor
Properties
commands
guildCommands
id
key
secret
token
Methods
api
delete
deleteAllGlobalCommands
deleteAllGuildCommands
deleteGuild
getCommandById
handle
prune
registerCommand
start
with
Constructors
constructor
new GougeClient(options: GougeClientOptions): GougeClient
Parameters
options: GougeClientOptions
Returns GougeClient
Properties
commands
commands: {}
A map of all successfully registered global commands.
Type declaration
[id: string]: Command<any, any>
guildCommands
guildCommands: {}
Nesting maps of all successfully registered guild-specific commands.
Type declaration
[guildId: string]: {}
[id: string]: Command<any, any>
id
id: string
Your Discord application's Client ID
key
key: string
Your Discord application's Public Key
secret
secret: string
Your Discord application's Client Secret
token
token: string
Your Discord bot's Token
Methods
api
api(extension: string, method?: "GET" | "POST" | "DELETE" | "PATCH", body?: object): Promise<any>
Make a manual call to the Discord API.
Parameters
extension: string
A URL fragment. Automatically prefixed by https://discord.com/api/v8.
For example, passing users/@me or /users/@me will map to https://discord.com/api/v8/users/@me
method: "GET" | "POST" | "DELETE" | "PATCH" = 'GET'
Optional body: object
Returns Promise<any>
delete
delete(id: string | Command<any, any>): Promise<void>
Parameters
id: string | Command<any, any>
Returns Promise<void>
deleteAllGlobalCommands
deleteAllGlobalCommands(): Promise<void>
Returns Promise<void>
deleteAllGuildCommands
deleteAllGuildCommands(guildId: string): Promise<void>
Parameters
guildId: string
Returns Promise<void>
deleteGuild
deleteGuild(id: string | Command<any, any>, guildId: string): Promise<void>
Parameters
id: string | Command<any, any>
guildId: string
Returns Promise<void>
getCommandById
getCommandById(id: string, guildId?: string): undefined | Command<any, any>
Get a command by an id (Will still return global command if available, even if a guild id is provided)
Parameters
id: string
Optional guildId: string
Returns undefined | Command<any, any>
handle
handle(interaction: any): Promise<void>
Handle an incoming interaction
Parameters
interaction: any
Returns Promise<void>
prune
prune(): Promise<void>
Prune global commands that don't have a handler.
Returns Promise<void>
registerCommand
registerCommand(command: Command<any, any>, guildId?: string): Promise<void>
Parameters
command: Command<any, any>
Optional guildId: string
Returns Promise<void>
start
start(port: string | number, callback?: () => void): void
Start the gouge client listening for incoming webhooks.
Parameters
port: string | number
Port to listen on.
Optional callback: () => void
Optional callback tha runs when the server sucessfully starts listening.
(): void
Returns void
Returns void
with
with<N, T>(command: Command<N, T>): GougeClient
Type parameters
N: string
T: CommandOption<any>[]
Parameters
command: Command<N, T>
Returns GougeClient
