gouge: IEmbed
Interface IEmbed
Hierarchy
IEmbed
Index
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
url
video
Properties
Optional author
author: { icon_url?: string; name?: string; proxy_icon_url?: string; url?: string }
Type declaration
Optional icon_url?: string
Optional name?: string
Optional proxy_icon_url?: string
Optional url?: string
Optional color
color: number
Optional description
description: string
Optional fields
fields: { inline?: boolean; name: string; value: string }[]
Optional footer
footer: { icon_url?: string; proxy_icon_url?: string; text: string }
Type declaration
Optional icon_url?: string
Optional proxy_icon_url?: string
text: string
Optional image
image: IEmbedMedia
Optional provider
provider: { name?: string; url?: string }
Type declaration
Optional name?: string
Optional url?: string
Optional thumbnail
thumbnail: IEmbedMedia
Optional timestamp
timestamp: string
Optional title
title: string
Optional url
url: string
Optional video
video: IEmbedMedia
