gouge: IMember
Interface IMember
Representation of the Discord API Member Object
Hierarchy
IMember
Index
Properties
deaf
is_pending
joined_at
mute
nick
pending
permissions
premium_since
roles
user
Properties
deaf
deaf: boolean
whether the user is deafened in voice channels
is_pending
is_pending: string
whether the user has not yet passed the guild's Membership Screening requirements
joined_at
joined_at: string
when the user joined the guild
mute
mute: boolean
whether the user is muted in voice channels
nick
nick: null | string
this users guild nickname
pending
pending: boolean
whether the user has not yet passed the guild's Membership Screening requirements
permissions
permissions: string
total permissions of the member in the channel, including overrides, returned when in the interaction object
premium_since
premium_since: string
when the user started boosting the guild
roles
roles: string[]
array of role object ids
user
user: IUser
the user this guild member represents
