gouge: IRole
Interface IRole
Representation of the Discord API Role Object
Hierarchy
IRole
Index
Properties
color
hoist
id
managed
mentionable
name
permissions
position
tags
Properties
color
color: number
integer representation of hexadecimal color code
hoist
hoist: boolean
if this role is pinned in the user listing
id
id: string
role id
managed
managed: boolean
whether this role is managed by an integration
mentionable
mentionable: boolean
whether this role is mentionable
name
name: string
role name
permissions
permissions: string
permission bit set
position
position: number
position of this role
Optional tags
tags: { bot_id?: string; integration_id?: string; premium_subscriber?: null }
the tags this role has
Type declaration
Optional bot_id?: string
Optional integration_id?: string
Optional premium_subscriber?: null
