gouge: IUser
Interface IUser
Representation of the Discord API User Object
Hierarchy
IUser
Index
Properties
avatar
bot
discriminator
id
public_flags
username
Properties
avatar
avatar: string
the user's avatar hash
Optional bot
bot: boolean
whether the user belongs to an OAuth2 application
discriminator
discriminator: string
the user's 4-digit discord-tag
id
id: string
the user's id
public_flags
public_flags: string
the public flags on a user's account
username
username: string
the user's username, not unique across the platform
